Так как на самом экзамене есть ВАРИАНТЫ - разные маски IP-адресов, то здесь я сделал квадратные скобки в HQ-RTR, BR-RTR, HQ-SRV, HQ-CLI, и BR-SRV. Выглядят они так: [ВСТАВЬ_МАСКУ_СЮДА]

===================================================================================================================================================
Тебе нужно ПРОЧИТАТЬ ЗАДАНИЕ. В нём есть, обычно, 4 строки такого вида:
1) "Локальная сеть в сторону HQ-SRV(VLAN 100) должна вмещать не более 32 адресов"
2) "Локальная сеть в сторону HQ-CLI(VLAN 200) должна вмещать не менее 16 адресов"
3) "Локальная сеть для управления(VLAN 999) должна вмещать не более 8 адресов"
4) "Локальная сеть в сторону BR-SRV должна вмещать не более 16 адресов"

Вот эти "32", "16", "8" и "не более" с "не менее" могут менятся. Меняются они - меняются и маски. 
Стенд Короткова (и код тут) сделан так, чтобы можно было сдвинуть маску на, например, 1 - и всё будет работать. 

===================================================================================================================================================
1) Чтобы получить маски - зайди на сайт (https://jodies.de/ipcalc) и в поле "Address (Host or Network)" впиши IP-адрес (без "/") перед моим текстом "[ВСТАВЬ_МАСКУ_СЮДА]". Например, 10.10.10.1
2) В поле "Netmask (i.e. 24)" впиши число, обычно в районе 27,28,29,30. Нажми на кнопку "Calculate".
3) Глянь на синий текст ниже в строке "Hosts/Net:" - если он соответствует условию (например, "не более 32 адресов"), то можешь брать эту маску. Маска - то число, которое ввёл (те же "27,28,29,30). Оно есть в "Netmask:" после "=".
4) Если не соотвествует - попробуй другое, например больше или меньше на 1. Советую брать максимально близкое к минимальному (для "не менее") или максимальному (для "не более") значению для условия.
5) Вставь нужную маску вместо моего текста "[ВСТАВЬ_МАСКУ_СЮДА]".
6) В пункте для HQ-RTR "[ВСТАВЬ_МАСКУ_СЮДА - В ФОРМАТЕ ТИПА 255.255.255.255" - возьми синий текст правильной маски из пункта "Netmask:" - числа по типу "255.255.255.0" (без остального). Впиши его вместо моего текста там.
